[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=homecenter
base_path=/home/scorninpc/Eletronica/sketchbook/homecenter

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=116;C;0;16;1;1;0;%2Fhome%2Fscorninpc%2FEletronica%2Fsketchbook%2Fhomecenter%2Fconfig.h;0;4
FILE_NAME_1=127;C++;0;16;1;1;0;%2Fhome%2Fscorninpc%2FEletronica%2Fsketchbook%2Fhomecenter%2Faquario.cpp;0;4
FILE_NAME_2=121;C;0;16;1;1;0;%2Fhome%2Fscorninpc%2FEletronica%2Fsketchbook%2Fhomecenter%2Faquario.h;0;4
FILE_NAME_3=215;C;0;16;1;1;0;%2Fhome%2Fscorninpc%2FEletronica%2Fsketchbook%2Fhomecenter%2Fhomecenter.ino;0;4

[VTE]
last_dir=/home/scorninpc
